<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Battleships.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Board.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Missile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ship.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Spritesheets\BattleShipSheet.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Spritesheets\projectile_rocket_16x16.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Spritesheets\radar_base_sheet.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Spritesheets\radar_blip_sheet.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Spritesheets\Tokens.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\BattleShipSheet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Grid.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Grid_bright.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Grid_faint.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\metalic_panel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Oceangrid.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\projectile_rocket_16x16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Radargrid.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\radar_base_sheet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\radar_blip_sheet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Tokens.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Fonts\USN_Stencil_18.spritefont" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Fonts\USN_Stencil_24.spritefont" />
  </ItemGroup>
</Project>